#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="Wg3lrGDG4xd2rVgP3f/qruvSTZJCxN+6IDG/L9m2IUDpe4aFkr25kyIZspOhZWotuV+WhZnpFaCVweYQt1U9hagPjX0kC/sEBYp79cr+oyvotF8mlpVwa7amVod8/TwfEvhKwkLl5MhqCWBd1JwgU0MdccOhK53iF34872w8hBDHKDJRE0LTug=="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="JxgH4t/6Pwrxi2QcOD6xtDkkaVTl/iz5GYr5hnBJ3UmxrbLraUovnSWv3wsnPz4/YSCI"
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="JYBbzcd1DWfWdObTugCz22Vdy9zmdaJ3xOi/ARQqBWZSxaobo/o9dXNDsA/dhFg2dRMN"
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="pIdCZc2hw/uqV4jBtOgwg+uckQDXQnpuZHpTN1RvPmi5MQgZwgq8hLuZhr5SiEAKaDgh1K4kcBIBFUphctZzurBzi1wOor+ILk1exwD2pr4VhtYR76KFHhHwcJsZYsV2JQIX/IY/DsPkuo/yshLzmTN/PL1QIZtpQxhGYMkqzsaqvSxMQLjAvw=="
DOTENV_VAULT_PRODUCTION_VERSION=4

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_d5aa1102d581f046befba5064ab2ac768e04a403d727477c73133fce0713f67d"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
